<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; align-content: auto;">
        <ui:Label text="Player Name" name="PlayerNameTXT" style="font-size: 60px; -unity-text-align: upper-center;"/>
        <ui:Label text="Won!!!" name="WinPraiseTXT" style="font-size: 60px; -unity-text-align: upper-center; padding-bottom: 93px;"/>
        <ui:Button text="Main Menu" name="ToTitleScreenBTN" style="font-size: 60px;"/>
    </ui:VisualElement>
</ui:UXML>
