<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestionContainer" style="flex-grow: 1; color: rgb(56, 56, 56); padding-right: 150px; padding-left: 150px; padding-top: 100px;">
        <ui:Label text="Question" name="QuestionTXT" style="font-size: 60px; -unity-text-align: upper-center;"/>
        <ui:Button text="A1" name="Answer1BTN" style="font-size: 60px; width: 75%; align-self: center;"/>
        <ui:Button text="A2" name="Answer2BTN" style="font-size: 60px; width: 75%; align-self: center;"/>
        <ui:Button text="A3" name="Answer3BTN" style="font-size: 60px; height: auto; width: 75%; align-self: center; -unity-text-align: middle-center;"/>
        <ui:Button text="A4" name="Answer4BTN" style="font-size: 60px; width: 75%; align-self: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="GeneralUIContainer" style="flex-grow: 1; padding-right: 400px; padding-left: 400px; padding-top: 100px; padding-bottom: 50px;">
        <ui:Button text="Submit" name="Confirm" style="font-size: 60px;"/>
        <ui:ProgressBar value="0.5" title="Timer" name="Timer" high-value="1" style="font-size: 60px; height: auto; flex-shrink: 0; flex-basis: 50px; flex-grow: 1; align-self: stretch; align-content: flex-end; justify-content: center;"/>
    </ui:VisualElement>
</ui:UXML>
